<?xml version="1.0" encoding="utf-8" ?>
<MappingDefinition>
	<TypeMapping typeName="DataMapperTest, DataMapperTest.TesterAll" schemeId="0">
		<PropetyMapping propertyName="ValueProp" dataColumnName="Field1"/>
		<PropetyMapping propertyName="ValuePropNI" dataColumnName="Field1"/>
		<PropetyMapping propertyName="RefProp"  dataColumnName="Field2"/>
		<PropetyMapping propertyName="StructProp" dataColumnName="Field3"/>
		<PropetyMapping propertyName="NullableProp" dataColumnName="Field3"/>
		<PropetyMapping propertyName="NullablePropBool" dataColumnName="Field1"/>
		<PropetyMapping propertyName="TesterList" dataRelationName="Relation1"  />
		<PropetyMapping propertyName="TesterArrayList" dataRelationName="Relation1" nestedItemType="DataMapperTest, DataMapperTest.TesterAll" />
		<PropetyMapping propertyName="CmplProp" complex="" />
	</TypeMapping>
</MappingDefinition>

